<!doctype html>
<html>

<head>
    <title>FLL Compilation Tool</title>
    <meta charset="utf-8">

    <style>
        body {
            font-family: sans-serif;
            color: #2f2f2f;

            margin: 50px 70px;
        }

        h1 {
            margin-bottom: 0;
        }
        #subtitle {
            margin-top: 5px;
        }
        #header {
            margin-bottom: 50px;
        }

        .muted {
            color: #9f9f9f;
        }

        a.none, a.none:hover, a.none:visited, a.none:active {
            text-decoration: none;
            color: inherit;
        }

        div.container {
            margin-top: 30px;
        }

        div.label-container {
            width: 90%;
        }

        span.label {
            float: left;
        }

        div.container input {
            border: none;
            font-size: 100%;
            width: 60%;
            text-decoration: white underline;
            transition: text-decoration-color 100ms;
        }

        div.container input:hover {
            text-decoration-color: grey;
        }

        textarea {
            height: 100px;
            width: 90%;
            border: solid black 1.5px;
            box-shadow: 5px 10px 15px #dadada;
            resize: vertical;
        }

        button {
            border: solid darkgrey 1px;
            background-color: #f1f1f1;
            padding: 5px 8px;
            border-radius: 5px;
            margin-right: 5px;
        }

        button:hover {
            background-color: #f8f8f8;
            cursor: pointer;
        }

        button {
            transition: background-color 50ms;
        }

        button.right {
            float: right;
            position: relative;
            bottom: 5px;
        }

        button.bottom-right {
            position: relative;
            bottom: 15px;
            left: 7px;
            padding: 4px 10px;
        }

        button.remove {
            border-color: #ff1616;
            background-color: #ffdede;
        }
        button.remove:hover {
            background-color: #fff6f6;
        }

        button.paste {
            border-color: #1635ff;
            background-color: #e0deff;
        }
        button.paste:hover {
            background-color: #f6f6ff;
        }

        button.copy {
            border-color: #8bff16;
            background-color: #edffde;
        }
        button.copy:hover {
            background-color: #f9fff6;
        }

        button.inactive {
            opacity: 30%;
            cursor: not-allowed;
        }

        hr {
            border: none;
            border-top: solid darkgrey 1.5px;
            margin: 30px 10px;
        }

        #notes-container {
            margin: 30px 0 40px 0;
            border: solid darkgrey 1px;
            border-radius: 5px;
            background-color: #f1f1f1;
            padding: 10px 20px 10px 12px;
            width: fit-content;
            box-shadow: 5px 10px 15px #eeeeee;
        }
    </style>
</head>

<body>

<div id="header">
    <h1>FLL Compilation Tool</h1>
    <p id="subtitle">
        <span class="muted">made by:</span>
        <a class="none" href="https://github.com/JupiterPi" target="_blank">JupiterPi</a> / Jonathan
        <span class="muted">for</span>
        <a class="none" href="https://github.com/JupiterPi/first-lego-league-2021" target="_blank">FLL Team F</a>
        <br>
        <span class="muted">Only to be used by Team F unless otherwise noted. All rights reserved.</span>
    </p>
</div>

<div class="frame-container" id="frame-container">
    <div class="label-container">
        <span class="label" for="frame">Frame</span>
    </div>
    <br>
    <textarea id="frame" rows="15"></textarea>
    <button class="paste bottom-right" onclick="pasteToFrame()">p</button>
</div>

<div id="scripts"></div>

<br><br><button onclick="addScript()">Add Script</button>
<button onclick="compile()">Compile</button>
<button onclick="readFromClipboard()">Read from Clipboard</button>
<button onclick="saveToClipboard()">Save to Clipboard</button>
<button onclick="toggleNotes()">?</button>

<div id="notes-container" style="display: none">
    This tool compiles a frame and multiple normal LEGO Spike Prime Python scripts into a single script that can then be executed in the App.
    <br><br>
    To do this, first paste the frame script (e. g. <code>line_guidance.py</code> into the "Frame" text area.
    Then copy every other script to the other text areas (for this, you might need to add more scripts using the "Add Script" button) and name them accordingly by settings your cursor where it says <code>script_76d1e68...</code> or similar.
    You can remove a script by clicking the "x" button next to the bottom right corner.
    <br><br>
    But before you do that, you have to set markers in the source files.
    The frame script has to contain a line saying <code>#$content$</code>. This is where the other scripts will be inserted.
    All other scripts need to have a line saying <code>#$start$</code> after all <code>import</code> statements.
    <br><br>
    When you're done with that, click the button that says "Compile". You can then copy the contents of the bottom text area (that just appeared) and paste them into a new Python project inside the LEGO Spike Prime app. That will be your final code.
    <br><br>
    If you want to save the current setup of frame scripts and normal scripts, click the "Save to Clipborad" button. You can then paste some code from your clipboard to, for example, a file that you can save on your disc.
    To load the setup back into the Compilation Tool, copy the code from your file and click "Read from Clipboard". This will replace the current project with the saved one from the clipboard.
    <br><br>
    If you have any more questions, ask JupiterPi/Jonathan. Click "?" again to hide this window.
</div>

<div id="result-container" style="display: none">
    <hr>
    <!--<h2>Compiled Result</h2>-->
    <div class="label-container">
        <span class="label" for="result">Compiled Result</span>
        <button class="copy right" onclick="copyFromResult()">c</button>
    </div>
    <textarea id="result" style="height: 300px"></textarea>
</div>

<script>
    scriptsContainer = document.getElementById("scripts");


    // ---------- gui ----------

    function pasteToFrame() {
        let frame = document.getElementById("frame");
        navigator.clipboard.readText().then(function (text) {
            frame.value = text;
        });
    }

    function copyFromResult() {
        let result = document.getElementById("result");
        navigator.clipboard.writeText(result.value);
    }

    function addScript() {
        let id = generateScriptId();

        let container = document.createElement("div");
        container.id = "script-container-" + id;
        container.classList.add("container");

        let labelContainer = document.createElement("div");
        labelContainer.id = "label-container-" + id;
        labelContainer.classList.add("label-container");

        let label = document.createElement("input");
        label.id = "label-" + id;
        label.classList.add("label");
        label.value = "script_" + id;

        let removeButton = document.createElement("button");
        removeButton.id = "remove-button-" + id;
        removeButton.classList.add("remove");
        removeButton.classList.add("right");
        removeButton.innerText = "x";
        removeButton.onclick = function () {
            removeScript(container);
        }

        labelContainer.appendChild(label);
        labelContainer.appendChild(removeButton);

        let textarea = document.createElement("textarea");
        textarea.id = "script-" + id;

        let pasteButton = document.createElement("button");
        pasteButton.id = "paste-button-" + id;
        pasteButton.classList.add("paste");
        pasteButton.classList.add("bottom-right");
        pasteButton.innerText = "p";
        pasteButton.onclick = function () {
            navigator.clipboard.readText().then(function (text) {
                textarea.value = text;
            });
        }

        container.appendChild(labelContainer);
        container.appendChild(textarea);
        container.appendChild(pasteButton);

        scriptsContainer.appendChild(container);

        refreshRemoveButtons();
        return id;
    }

    function removeScript(container) {
        if (scriptsContainer.childNodes.length > 1) {
            container.remove();
            refreshRemoveButtons();
        }
    }

    function refreshRemoveButtons() {
        removeButtons = document.getElementsByClassName("remove");
        if (scriptsContainer.childNodes.length > 1) {
            for (let i = 0; i < removeButtons.length; i++) {
                removeButtons[i].classList.remove("inactive");
            }
        }
        if (scriptsContainer.childNodes.length <= 1) {
            for (let i = 0; i < removeButtons.length; i++) {
                removeButtons[i].classList.add("inactive");
            }
        }
    }

    function generateScriptId() {
        return ([1e7]+-1e3+-4e3+-8e3+-1e11).replace(/[018]/g, c =>
            (c ^ crypto.getRandomValues(new Uint8Array(1))[0] & 15 >> c / 4).toString(16)
        ).replaceAll("-", "");
    }

    addScript();


    // ---------- compilation ----------

    function compile() {
        let result = generateCompiledResult();
        let resultTextarea = document.getElementById("result");
        resultTextarea.value = result;

        document.getElementById("result-container").style = "display: block";
    }

    function generateCompiledResult() {
        let frame = document.getElementById("frame").value;
        let frameParts = frame.split("#$content$");

        let result = "";
        result += frameParts[0] + "\n";

        let containers = document.getElementsByClassName("container");
        for (let i = 0; i < containers.length; i++) {
            let container = containers[i];
            let id = container.id.split("-")[2];
            let name = document.getElementById("label-" + id).value;

            let script = document.getElementById("script-" + id).value;
            let scriptContents = script.split("#$start$")[1];

            result += "\n# ---------- " + name + " ----------\n\n" + scriptContents + "\n";
        }

        result += "\n" + frameParts[1];
        return result;
    }


    // ---------- notes ----------

    notesVisible = false;
    function toggleNotes() {
        let notesContainer = document.getElementById("notes-container");
        notesVisible = !notesVisible;
        if (notesVisible) {
            notesContainer.style = "display: block";
        } else {
            notesContainer.style = "display: none";
        }
    }


    // ---------- save ----------

    function saveToClipboard() {
        let saveString = generateSaveString();
        navigator.clipboard.writeText(saveString);
    }

    function readFromClipboard() {
        navigator.clipboard.readText().then(processSaveStringFromClipboard);
        console.log("....");
    }
    function processSaveStringFromClipboard(saveString) {
        console.log("processing save string...");
        readSaveString(saveString.toString());
    }

    function generateSaveString() {
        let result = "";

        let frame = document.getElementById("frame").value;
        result += "frame§" + frame;

        let containers = document.getElementsByClassName("container");
        for (let i = 0; i < containers.length; i++) {
            let container = containers[i];
            let id = container.id.split("-")[2];
            let name = document.getElementById("label-" + id).value;
            let script = document.getElementById("script-" + id).value;
            result += "§" + name + "§" + script;
        }

        return result;
    }

    function readSaveString(saveString) {
        let confirmed = confirm("Do you want to overwrite the current project?");
        if (!confirmed) {
            console.log("cancelled")
            return;
        }
        console.log("reading save string: \"" + saveString + "\"");

        for (let container of document.getElementsByClassName("container")) {
            container.remove();
        }
        refreshRemoveButtons();

        let cache_name = "";
        let first = true;
        for (let part of saveString.split("§")) {
            if (first) {
                cache_name = part;
                first = false;
            } else {
                let name = cache_name;
                let script = part;

                if (name === "frame") {
                    console.log("frame: " + script);
                    document.getElementById("frame").value = script;
                } else {
                    console.log("script " + name + ": " + script);
                    let id = addScript();
                    document.getElementById("label-" + id).value = name;
                    document.getElementById("script-" + id).value = script;
                }

                cache_name = "";
                first = true;
            }
        }
    }
</script>

</body>

</html>